No.     Time           Source                Destination           Protocol Length Info
     20 23.605496701   10.241.199.206        128.119.245.12        HTTP     529    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1 

Frame 20: 529 bytes on wire (4232 bits), 529 bytes captured (4232 bits) on interface wlp0s20f3, id 0
Ethernet II, Src: IntelCor_e9:94:59 (e0:d0:45:e9:94:59), Dst: Fortinet_09:0a:1c (00:09:0f:09:0a:1c)
Internet Protocol Version 4, Src: 10.241.199.206, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 56672, Dst Port: 80, Seq: 1, Ack: 1, Len: 475
Hypertext Transfer Protocol
    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n]
            [GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /wireshark-labs/INTRO-wireshark-file1.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    If-Modified-Since: Thu, 18 Jan 2024 06:59:01 GMT\r\n
    If-None-Match: "51-60f32e5f9ea9f"\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html]
    [HTTP request 1/1]
    [Response in frame: 22]

No.     Time           Source                Destination           Protocol Length Info
     22 23.812954064   128.119.245.12        10.241.199.206        HTTP     293    HTTP/1.1 304 Not Modified 

Frame 22: 293 bytes on wire (2344 bits), 293 bytes captured (2344 bits) on interface wlp0s20f3, id 0
Ethernet II, Src: Fortinet_09:0a:1c (00:09:0f:09:0a:1c), Dst: IntelCor_e9:94:59 (e0:d0:45:e9:94:59)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 10.241.199.206
Transmission Control Protocol, Src Port: 80, Dst Port: 56672, Seq: 1, Ack: 476, Len: 239
Hypertext Transfer Protocol
    HTTP/1.1 304 Not Modified\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 304 Not Modified\r\n]
            [HTTP/1.1 304 Not Modified\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 304
        [Status Code Description: Not Modified]
        Response Phrase: Not Modified
    Date: Thu, 18 Jan 2024 14:02:02 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.33 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Connection: Keep-Alive\r\n
    Keep-Alive: timeout=5, max=100\r\n
    ETag: "51-60f32e5f9ea9f"\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.207457363 seconds]
    [Request in frame: 20]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html]
